# hanghae-ecommerce

./: Dockerfile  README.md  apply_index.md  branch_strategy.md  build.gradle  cache_strategy.md  concurrency_strategy.md  ecommerce.drawio  settings.gradle  stress_test.md
.github/workflows/: dev-deploy.yml  release-deploy.yml  staging-deploy.yml
.taskdefinition/: task-definition-dev.json
docker/: Dockerfile
k6/: cart_test.js  top_order_product_test.js
src/main/java/com/hhplus/commerce/app/: HanghaeEcommerceApplication.java
src/main/java/com/hhplus/commerce/app/cartitem/api/: CartItemController.java
src/main/java/com/hhplus/commerce/app/cartitem/domain/: CartItem.java
src/main/java/com/hhplus/commerce/app/cartitem/dto/: CartItemList.java  CartItemRequest.java  CartItemResponse.java
src/main/java/com/hhplus/commerce/app/cartitem/repository/: CartItemJpaRepository.java  CartItemRepository.java  CartItemRepositoryImpl.java
src/main/java/com/hhplus/commerce/app/cartitem/service/: CartItemService.java
src/main/java/com/hhplus/commerce/app/common/: ControllerExceptionAdvice.java  ErrorResponse.java
src/main/java/com/hhplus/commerce/app/common/entity/: AuditEntity.java
src/main/java/com/hhplus/commerce/app/common/exception/: BalanceException.java  ErrorMessage.java  InvalidRequestException.java  LockException.java  NotFoundException.java  OutOfStockException.java
src/main/java/com/hhplus/commerce/app/common/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/hhplus/commerce/app/common/type/: OrderStatus.java  PaymentType.java  RecommendType.java  TransactionType.java
src/main/java/com/hhplus/commerce/app/order/api/: OrderController.java
src/main/java/com/hhplus/commerce/app/order/domain/: Order.java  OrderItem.java  OrderItemId.java
src/main/java/com/hhplus/commerce/app/order/dto/: OrderItemRequest.java  OrderRequest.java  PaymentType.java  RecommendProductResponse.java  RecommendType.java
src/main/java/com/hhplus/commerce/app/order/event/: OrderEvent.java  OrderEventListener.java
src/main/java/com/hhplus/commerce/hanghaeecommerce/: HanghaeEcommerceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: tableInit.sql
src/test/java/com/hhplus/commerce/app/: HanghaeEcommerceApplicationTests.java
src/test/java/com/hhplus/commerce/app/init/: IntegrationTest.java
src/test/java/com/hhplus/commerce/app/order/: OrderIntegrationTest.java
src/test/java/com/hhplus/commerce/app/product/: InventoryIntegrationTest.java
src/test/java/com/hhplus/commerce/hanghaeecommerce/: HanghaeEcommerceApplicationTests.java
src/test/resources/db/: tableInit.sql
(+97 files in other folders)
